# DATABASE_URL=postgresql://username:password@localhost:5432/gatepass
DATABASE_URL=sqlite:///./gatepass.db
JWT_SECRET=your_super_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
WHATSAPP_API_URL=https://graph.facebook.com/v20.0
# WHATSAPP_PHONE_NUMBER_ID=330916590098738
# WHATSAPP_TOKEN=EAAJFNRRuTIIBO8qW4ICbtZCx6ZCdtZAfLphfrVobY6J722V8AdRxhZCmYhv47wcNefZAeMQQKE0ZAzbPj0XRHo3DvNoTBHrIT7ebrp4I2RitplHztf9Nv0XHY7xPCW1k4LnqZCh9hGYbZCu3tM3iVEbyVJadtxVafUdJR1ORSnjOhmvhKLrEEMLgqAcDU8lgpBMKFzxUQwqlFIDak1YxJJr5bdVs6g4ZD
# WHATSAPP_TOKEN=EAATywAWbvDQBO3EA1OueZCudF4gbdXR4DLxohK6N0zBL25QmmqeIUxZCtGnmMtAobzZC1gzWG25TjkZAkTcPGx5uUW0qgdskJLrtH2EbQUOcGl60zVOC4V6Ep86w9BJpITBWEE34E9zoT2lmCV8ZC5baj8kQOveReOdfCKojAHFi2kz2RBFihW1C9YqerzT50uHNAYdvhFXUOT6vGtinZAG830MSYZD
OMANTEL_CLIENT_ID=Zti165AcDk6M7TfogJ984gROVxzAWe33RYofO0tM10hC1eIv
OMANTEL_CLIENT_SECRET=K1dAwIt9QwaAz3mkctPJIDGrDRWkE0w4AHA1TAhIRPZGsuWV2cCjKFCO7WlITvc1
OMANTEL_SENDER=Gate Pass


BASE_URL=https://dashboard.gatepassom.com/api

//gatepass 
WHATSAPP_PHONE_NUMBER_ID=625010330700816

WHATSAPP_TOKEN=EAAh16aH4HUUBO9QmEXXMN34cxQlD5XrZCLejmGdNX7vfL0aPQExaQ6DehKPQVz3SXfGYaz4r9ZB6JeGFvpeWlZCJFxihg3Gba2PmwsHzHqRZC4Q2MqpMh6oNU5WZA6akfkCSr83xmQzwcI1ZAnV5IZCk5ekUAEZCO10w6YjxZBxpsQgpSRfrM16dU5MZBjXUy1egZDZD

